# MainteX

./: pom.xml
src/main/java/com/project/MainteX/: MainteXApplication.java
src/main/java/com/project/MainteX/Configuration/: AppConfig.java
src/main/java/com/project/MainteX/Controller/: UserController.java
src/main/java/com/project/MainteX/Entity/: AssetEntity.java  InputEntity.java  OrderEntity.java  OrderInputEntity.java  TechnicianEntity.java  UserEntity.java
src/main/java/com/project/MainteX/Enum/: FrequencyEnum.java
src/main/java/com/project/MainteX/Repository/: UserRepository.java
src/main/java/com/project/MainteX/Service/CRUD/: CrudAdminService.java
src/main/java/com/project/MainteX/Service/User/: UserAdminService.java  UserAdminServiceImpl.java
src/main/resources/: application.properties  rest-contract.yaml
src/main/resources/static/: index.html
src/test/java/com/project/MainteX/: MainteXApplicationTests.java
