#Puerto para la conexion al Backend
server.port = 8080
Logging.level = DEBUG

#Data Source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_project_mainteX?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#JPA
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.show_sql = true
logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.properties.generate-ddl = true

# Swagger
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.show-login-endpoint=true
springdoc.show-actuator=true

#Para que muestre los EndPoint Tiene que estar apuntando correctamente el poquete de la APP y no la Applicacion en si
springdoc.packagesToScan=com.project.MainteX.app.controller, com.project.MainteX.app.api
springdoc.pathsToMatch=/api/v1/**
